<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KPMG_new_data' inline='true' name='federated.0fwmkzv0mv9fd91dxl18r0mmskro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_new_data' name='textscan.1f4eim10dahsc013710c61ijkozx'>
            <connection class='textscan' directory='/Users/dennie/Desktop/KPMG virtual internship' filename='KPMG_new_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f4eim10dahsc013710c61ijkozx' name='KPMG_new_data.csv' table='[KPMG_new_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='customer_id' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='integer' name='postcode' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='integer' name='property_valuation' ordinal='5' />
            <column datatype='string' name='first_name' ordinal='6' />
            <column datatype='string' name='last_name' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='9' />
            <column datatype='datetime' name='DOB' ordinal='10' />
            <column datatype='string' name='job_title' ordinal='11' />
            <column datatype='string' name='job_industry_category' ordinal='12' />
            <column datatype='string' name='wealth_segment' ordinal='13' />
            <column datatype='string' name='deceased_indicator' ordinal='14' />
            <column datatype='string' name='owns_car' ordinal='15' />
            <column datatype='real' name='tenure' ordinal='16' />
            <column datatype='real' name='transaction_id' ordinal='17' />
            <column datatype='real' name='product_id' ordinal='18' />
            <column datatype='date' name='transaction_date' ordinal='19' />
            <column datatype='boolean' name='online_order' ordinal='20' />
            <column datatype='string' name='order_status' ordinal='21' />
            <column datatype='string' name='brand' ordinal='22' />
            <column datatype='string' name='product_line' ordinal='23' />
            <column datatype='string' name='product_class' ordinal='24' />
            <column datatype='string' name='product_size' ordinal='25' />
            <column datatype='real' name='list_price' ordinal='26' />
            <column datatype='real' name='standard_cost' ordinal='27' />
            <column datatype='real' name='product_first_sold_date' ordinal='28' />
            <column datatype='string' name='customer_type' ordinal='29' />
            <column datatype='string' name='name' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[KPMG_new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3970626795807510531]' new-bin='true'>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>76</value>
            <value>77</value>
            <value>85</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;20&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_3970626795787321344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_3970626795790807041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Name' datatype='string' name='[Calculation_3970626795791110146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3970626795807510531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='true' value='&quot;Female&quot;'>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Male&quot;'>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KPMG_new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[KPMG_new_data.csv_EBB34FF9DEAA43FBB2ECE853F7715EA9]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='real' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Postcode)' hidden='true' name='[Action (Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Female age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_new_data' name='federated.0fwmkzv0mv9fd91dxl18r0mmskro' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwmkzv0mv9fd91dxl18r0mmskro'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_3970626795807510531]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>76</value>
                  <value>77</value>
                  <value>85</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3970626795790807041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3970626795807510531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3970626795790807041]' derivation='Sum' name='[sum:Calculation_3970626795790807041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Gender (group)]'>
            <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795790807041:qk]' />
              <lod column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Age (group)]</rows>
        <cols>([federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Gender (group)] * [federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795790807041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_new_data' name='federated.0fwmkzv0mv9fd91dxl18r0mmskro' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwmkzv0mv9fd91dxl18r0mmskro'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_3970626795807510531]' new-bin='true'>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>76</value>
                  <value>77</value>
                  <value>85</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;20&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3970626795790807041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3970626795807510531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],now())' />
            </column>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3970626795790807041]' derivation='Sum' name='[sum:Calculation_3970626795790807041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Age (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Age (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795790807041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Age (group)]</rows>
        <cols>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795790807041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_new_data' name='federated.0fwmkzv0mv9fd91dxl18r0mmskro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fwmkzv0mv9fd91dxl18r0mmskro'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Latitude (generated)]</column>
            <column>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:postcode:ok]' />
              <color column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:list_price:qk]' />
              <geometry column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Latitude (generated)]</rows>
        <cols>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_new_data' name='federated.0fwmkzv0mv9fd91dxl18r0mmskro' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwmkzv0mv9fd91dxl18r0mmskro'>
            <column caption='Profit' datatype='real' name='[Calculation_3970626795787321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3970626795787321344]' derivation='Sum' name='[sum:Calculation_3970626795787321344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:standard_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795787321344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:list_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:standard_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795787321344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795787321344:qk]' />
              <lod column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[:Measure Names]' />
              <text column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:brand:nk]</rows>
        <cols>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_new_data' name='federated.0fwmkzv0mv9fd91dxl18r0mmskro' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwmkzv0mv9fd91dxl18r0mmskro'>
            <column datatype='datetime' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[DOB]' derivation='None' name='[none:DOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[rank:cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:DOB:qk]' included-values='in-range'>
            <min>#1965-01-01 00:00:00#</min>
            <max>#2002-01-26 00:00:00#</max>
          </filter>
          <manual-sort column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Abe Townby&quot;</bucket>
              <bucket>&quot;Adrian Prettyjohns&quot;</bucket>
              <bucket>&quot;Ally Folliott&quot;</bucket>
              <bucket>&quot;Arin Crickmoor&quot;</bucket>
              <bucket>&quot;Bellanca Raymond&quot;</bucket>
              <bucket>&quot;Carissa Hassent&quot;</bucket>
              <bucket>&quot;Casey McDade&quot;</bucket>
              <bucket>&quot;Clementius Everington&quot;</bucket>
              <bucket>&quot;Corabelle Streatfeild&quot;</bucket>
              <bucket>&quot;Dita Darlison&quot;</bucket>
              <bucket>&quot;Freida Everil&quot;</bucket>
              <bucket>&quot;Isacco Woodwind&quot;</bucket>
              <bucket>&quot;Jocelyne Pasquale&quot;</bucket>
              <bucket>&quot;Karee Hyman&quot;</bucket>
              <bucket>&quot;Karleen McGenn&quot;</bucket>
              <bucket>&quot;Kippy Conerding&quot;</bucket>
              <bucket>&quot;Martino Shalcros&quot;</bucket>
              <bucket>&quot;Myranda Clowser&quot;</bucket>
              <bucket>&quot;Noella Firk&quot;</bucket>
              <bucket>&quot;Prudi Edon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:DOB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:gender:nk]' />
              <lod column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:name:nk] / ([federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:job_title:nk] / ([federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:job_industry_category:nk] / [federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:state:nk])))</rows>
        <cols>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[rank:cnt:past_3_years_bike_related_purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_new_data' name='federated.0fwmkzv0mv9fd91dxl18r0mmskro' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwmkzv0mv9fd91dxl18r0mmskro'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3970626795790807041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Name' datatype='string' name='[Calculation_3970626795791110146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[brand]+&apos;: &apos; + [product_line]+&apos; (class: &apos;+[product_class]+&apos;)&apos;' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3970626795791110146]' derivation='None' name='[none:Calculation_3970626795791110146:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3970626795790807041]' derivation='Sum' name='[sum:Calculation_3970626795790807041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:Calculation_3970626795791110146:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3970626795790807041])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3970626795791110146:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:Calculation_3970626795791110146:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795790807041:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:Calculation_3970626795791110146:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[none:Calculation_3970626795791110146:nk]</rows>
        <cols>[federated.0fwmkzv0mv9fd91dxl18r0mmskro].[sum:Calculation_3970626795790807041:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='21' param='horz' w='98770' x='615' y='1067'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='18' param='horz' w='98770' x='615' y='1067'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='15' param='horz' w='98770' x='615' y='1067'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='12' param='horz' w='98770' x='615' y='1067'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='7' param='horz' w='98770' x='615' y='1067'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97866' id='5' w='98770' x='615' y='1067'>
                      <zone h='59259' id='3' name='Map' w='53154' x='615' y='1067'>
                      </zone>
                      <zone h='39569' id='9' name='Target Customers' w='45616' x='53769' y='1067'>
                      </zone>
                      <zone h='32705' id='10' name='Top 10 Products' w='45616' x='53769' y='40636'>
                      </zone>
                      <zone h='25592' id='13' name='Profit' w='45616' x='53769' y='73341'>
                      </zone>
                      <zone h='32622' id='16' name='Male age distribution' w='28769' x='25000' y='66311'>
                      </zone>
                      <zone h='32622' id='19' name='Female age distribution' w='24385' x='615' y='66311'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5985' id='28' w='53154' x='615' y='60326'>
                        <formatted-text>
                          <run fontsize='15'>Customer Demographic</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
